<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSg-SI-MTB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hype List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HypeListViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-F8-8EM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hypeCell" textLabel="Kda-hS-qd3" detailTextLabel="j9y-Pw-iYM" style="IBUITableViewCellStyleSubtitle" id="Ufd-2u-2U0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufd-2u-2U0" id="n18-nz-QCc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kda-hS-qd3">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9y-Pw-iYM">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9R-F8-8EM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Fk-IS-IXX"/>
                            <constraint firstItem="m9R-F8-8EM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="73p-cC-YvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m9R-F8-8EM" secondAttribute="bottom" id="WQA-Dk-20M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9R-F8-8EM" secondAttribute="trailing" id="v6c-7e-wXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwr-cF-Y0i">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="rRi-68-Kp6">
                                <connections>
                                    <action selector="addHypeButtonTapped:" destination="BYZ-38-t0r" id="4Zy-XQ-72y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="ryK-6Q-Oot">
                                <connections>
                                    <segue destination="4IE-FM-AcY" kind="presentation" id="by8-O3-TZv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m9R-F8-8EM" id="YHg-Do-pDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Hype Photo View Controller-->
        <scene sceneID="HLN-3x-2Yc">
            <objects>
                <viewController id="4IE-FM-AcY" customClass="HypePhotoViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVY-AJ-cuq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-yE-Q96">
                                <rect key="frame" x="24" y="83" width="345" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A picture is worth a thousand words." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-uX-PBt">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do your hype eyes see?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-vR-J7U">
                                        <rect key="frame" x="0.0" y="42" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-RU-Hi8">
                                <rect key="frame" x="24" y="182.99999999999997" width="345" height="403.33333333333326"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-ed-5rb">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="345"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VRi-ed-5rb" secondAttribute="height" multiplier="1:1" id="Ug9-no-u8Y"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="frH-ZA-05h" kind="embed" identifier="photoPickerVC" id="h5y-yv-GKg"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="23r-Zy-4jO">
                                        <rect key="frame" x="0.0" y="369" width="345" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-cf-HN5">
                                                <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="4IE-FM-AcY" eventType="touchUpInside" id="LUk-Yx-LMk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-nk-KJ9">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="148.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="4IE-FM-AcY" eventType="touchUpInside" id="Edz-vv-BnW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHu-4Z-mDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bR7-yE-Q96" firstAttribute="top" secondItem="HVY-AJ-cuq" secondAttribute="topMargin" constant="24" id="8QL-zR-8Au"/>
                            <constraint firstItem="RHu-4Z-mDB" firstAttribute="trailing" secondItem="3fo-RU-Hi8" secondAttribute="trailing" constant="24" id="BIj-aL-MCJ"/>
                            <constraint firstItem="bR7-yE-Q96" firstAttribute="leading" secondItem="RHu-4Z-mDB" secondAttribute="leading" constant="24" id="HfA-Qw-ZBn"/>
                            <constraint firstItem="3fo-RU-Hi8" firstAttribute="top" secondItem="bR7-yE-Q96" secondAttribute="bottom" constant="24" id="WAU-bm-TBN"/>
                            <constraint firstItem="3fo-RU-Hi8" firstAttribute="leading" secondItem="RHu-4Z-mDB" secondAttribute="leading" constant="24" id="f4Y-6N-d37"/>
                            <constraint firstItem="RHu-4Z-mDB" firstAttribute="trailing" secondItem="bR7-yE-Q96" secondAttribute="trailing" constant="24" id="xts-jK-FJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hypeTextField" destination="BvT-vR-J7U" id="mh8-ry-41R"/>
                        <outlet property="photoContainerView" destination="VRi-ed-5rb" id="SHG-sR-Esc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONh-qW-Fhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-35"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="LIS-le-gC7">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="frH-ZA-05h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46N-bE-wqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eV1-EH-dg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSg-SI-MTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqE-5u-tIj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n3v-Vt-FWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKM-gH-bYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
